<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF8" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Vistas
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="VISTA_CLIENTESREGISTRADOS.html" target="ObjectDetailsFrame">VISTA_CLIENTESREGISTRADOS</a>
<a href ="VISTA_DIRECCIONCLIENTES.html" target="ObjectDetailsFrame">VISTA_DIRECCIONCLIENTES</a>
<a href ="VISTA_EMPLEADOSREGISTRADOS.html" target="ObjectDetailsFrame">VISTA_EMPLEADOSREGISTRADOS</a>
<a href ="VISTA_FACTURAS_POR_FECHA.html" target="ObjectDetailsFrame">VISTA_FACTURAS_POR_FECHA</a>
<a href ="VISTA_HABITACIONES_DISPONIBLES.html" target="ObjectDetailsFrame">VISTA_HABITACIONES_DISPONIBLES</a>
<a href ="VISTA_HISTORIAL_PAGOS_CLIENTE.html" target="ObjectDetailsFrame">VISTA_HISTORIAL_PAGOS_CLIENTE</a>
<a href ="VISTA_PROVEEDORES_POR_HOTEL.html" target="ObjectDetailsFrame">VISTA_PROVEEDORES_POR_HOTEL</a>
<a href ="VISTA_RESERVAS_POR_FECHA.html" target="ObjectDetailsFrame">VISTA_RESERVAS_POR_FECHA</a>
<a href ="VISTA_RESERVAS_RESTAURANTE.html" target="ObjectDetailsFrame">VISTA_RESERVAS_RESTAURANTE</a>
<a href ="VISTA_SUMINISTROS_POR_HOTEL.html" target="ObjectDetailsFrame">VISTA_SUMINISTROS_POR_HOTEL</a>

</div></body> </html>