<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF8" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Tablas
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="AUDITORIA_CLIENTE.html" target="ObjectDetailsFrame">AUDITORIA_CLIENTE</a>
<a href ="AUDITORIA_CLIENTE_DELETE.html" target="ObjectDetailsFrame">AUDITORIA_CLIENTE_DELETE</a>
<a href ="AUDITORIA_CLIENTE_INSERT.html" target="ObjectDetailsFrame">AUDITORIA_CLIENTE_INSERT</a>
<a href ="CLIENTE.html" target="ObjectDetailsFrame">CLIENTE</a>
<a href ="COMENTARIO.html" target="ObjectDetailsFrame">COMENTARIO</a>
<a href ="DETALLE_FACTURA.html" target="ObjectDetailsFrame">DETALLE_FACTURA</a>
<a href ="EMPLEADO.html" target="ObjectDetailsFrame">EMPLEADO</a>
<a href ="FACTURA.html" target="ObjectDetailsFrame">FACTURA</a>
<a href ="HABITACION.html" target="ObjectDetailsFrame">HABITACION</a>
<a href ="HOTEL.html" target="ObjectDetailsFrame">HOTEL</a>
<a href ="PAGO.html" target="ObjectDetailsFrame">PAGO</a>
<a href ="PROVEEDOR.html" target="ObjectDetailsFrame">PROVEEDOR</a>
<a href ="PUESTO.html" target="ObjectDetailsFrame">PUESTO</a>
<a href ="RESERVA.html" target="ObjectDetailsFrame">RESERVA</a>
<a href ="RESTAURANTE.html" target="ObjectDetailsFrame">RESTAURANTE</a>
<a href ="SERVICIO_ADICIONAL.html" target="ObjectDetailsFrame">SERVICIO_ADICIONAL</a>
<a href ="SUMINISTRO.html" target="ObjectDetailsFrame">SUMINISTRO</a>
<a href ="USUARIO.html" target="ObjectDetailsFrame">USUARIO</a>

</div></body> </html>