<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF8" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Funciones
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="CONTAR_CLIENTESRESERVAS.html" target="ObjectDetailsFrame">CONTAR_CLIENTESRESERVAS</a>
<a href ="CONTAR_COMENTARIOSRESERVA.html" target="ObjectDetailsFrame">CONTAR_COMENTARIOSRESERVA</a>
<a href ="CONTAR_EMPLEADOS.html" target="ObjectDetailsFrame">CONTAR_EMPLEADOS</a>
<a href ="CONTAR_FACTURAS.html" target="ObjectDetailsFrame">CONTAR_FACTURAS</a>
<a href ="CONTAR_PUESTOS.html" target="ObjectDetailsFrame">CONTAR_PUESTOS</a>
<a href ="CONTAR_RESERVAS.html" target="ObjectDetailsFrame">CONTAR_RESERVAS</a>
<a href ="CONTAR_SERVICIOSADICIONALES.html" target="ObjectDetailsFrame">CONTAR_SERVICIOSADICIONALES</a>
<a href ="DURACION_PROMEDIO_RESERVAS.html" target="ObjectDetailsFrame">DURACION_PROMEDIO_RESERVAS</a>
<a href ="PROMEDIO_SERVICIOSADICIONALES.html" target="ObjectDetailsFrame">PROMEDIO_SERVICIOSADICIONALES</a>
<a href ="RESERVAS_POR_CLIENTE.html" target="ObjectDetailsFrame">RESERVAS_POR_CLIENTE</a>
<a href ="SALARIO_PROMEDIO.html" target="ObjectDetailsFrame">SALARIO_PROMEDIO</a>
<a href ="SERVICIO_MASCARO.html" target="ObjectDetailsFrame">SERVICIO_MASCARO</a>
<a href ="TOTAL_INGRESOS_RESERVAS.html" target="ObjectDetailsFrame">TOTAL_INGRESOS_RESERVAS</a>
<a href ="TOTAL_SERVICIOSADICIONALES.html" target="ObjectDetailsFrame">TOTAL_SERVICIOSADICIONALES</a>
<a href ="VERIFICAR_COMENTARIOS.html" target="ObjectDetailsFrame">VERIFICAR_COMENTARIOS</a>

</div></body> </html>