<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF8" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Disparadores
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="TRGEMAILDUPLICADOS.html" target="ObjectDetailsFrame">TRGEMAILDUPLICADOS</a>
<a href ="TRGUPDATECLIENTE.html" target="ObjectDetailsFrame">TRGUPDATECLIENTE</a>
<a href ="TRG_AUDIT_CLIENTE_DELETE.html" target="ObjectDetailsFrame">TRG_AUDIT_CLIENTE_DELETE</a>
<a href ="TRG_AUDIT_CLIENTE_INSERT.html" target="ObjectDetailsFrame">TRG_AUDIT_CLIENTE_INSERT</a>
<a href ="TRG_VALIDAR_FECHA_RESERVA.html" target="ObjectDetailsFrame">TRG_VALIDAR_FECHA_RESERVA</a>

</div></body> </html>