<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF8" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Paquetes
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="ACTUALIZAR_CLIENTE_PAQUETE.html" target="ObjectDetailsFrame">ACTUALIZAR_CLIENTE_PAQUETE</a>
<a href ="ACTUALIZAR_EMPLEADO_PAQUETE.html" target="ObjectDetailsFrame">ACTUALIZAR_EMPLEADO_PAQUETE</a>
<a href ="ACTUALIZAR_PROVEEDOR_PAQUETE.html" target="ObjectDetailsFrame">ACTUALIZAR_PROVEEDOR_PAQUETE</a>
<a href ="AGREGAR_EMPLEADO_PAQUETE.html" target="ObjectDetailsFrame">AGREGAR_EMPLEADO_PAQUETE</a>
<a href ="AGREGAR_PROVEEDOR_PAQUETE.html" target="ObjectDetailsFrame">AGREGAR_PROVEEDOR_PAQUETE</a>
<a href ="CONSULTAR_EMPLEADOS_PAQUETE.html" target="ObjectDetailsFrame">CONSULTAR_EMPLEADOS_PAQUETE</a>
<a href ="ELIMINAR_CLIENTE_PAQUETE.html" target="ObjectDetailsFrame">ELIMINAR_CLIENTE_PAQUETE</a>
<a href ="ELIMINAR_EMPLEADO_PAQUETE.html" target="ObjectDetailsFrame">ELIMINAR_EMPLEADO_PAQUETE</a>
<a href ="ELIMINAR_PROVEEDOR_PAQUETE.html" target="ObjectDetailsFrame">ELIMINAR_PROVEEDOR_PAQUETE</a>
<a href ="GESTION_CLIENTES_PAQUETE.html" target="ObjectDetailsFrame">GESTION_CLIENTES_PAQUETE</a>

</div></body> </html>