<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF8" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Procedimientos
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="ACTUALIZARCLIENTEEXISTENTE.html" target="ObjectDetailsFrame">ACTUALIZARCLIENTEEXISTENTE</a>
<a href ="ACTUALIZAREMPLEADOEXISTENTE.html" target="ObjectDetailsFrame">ACTUALIZAREMPLEADOEXISTENTE</a>
<a href ="ACTUALIZARFECHASRESERVA.html" target="ObjectDetailsFrame">ACTUALIZARFECHASRESERVA</a>
<a href ="ACTUALIZARHABITACION.html" target="ObjectDetailsFrame">ACTUALIZARHABITACION</a>
<a href ="ACTUALIZARHOTEL.html" target="ObjectDetailsFrame">ACTUALIZARHOTEL</a>
<a href ="ACTUALIZARPROVEEDOR.html" target="ObjectDetailsFrame">ACTUALIZARPROVEEDOR</a>
<a href ="ACTUALIZARSUMINISTRO.html" target="ObjectDetailsFrame">ACTUALIZARSUMINISTRO</a>
<a href ="AGREGARCLIENTE.html" target="ObjectDetailsFrame">AGREGARCLIENTE</a>
<a href ="AGREGAREMPLEADO.html" target="ObjectDetailsFrame">AGREGAREMPLEADO</a>
<a href ="AGREGARHABITACION.html" target="ObjectDetailsFrame">AGREGARHABITACION</a>
<a href ="AGREGARHOTEL.html" target="ObjectDetailsFrame">AGREGARHOTEL</a>
<a href ="AGREGARPROVEEDOR.html" target="ObjectDetailsFrame">AGREGARPROVEEDOR</a>
<a href ="AGREGARRESERVA.html" target="ObjectDetailsFrame">AGREGARRESERVA</a>
<a href ="AGREGARSUMINISTRO.html" target="ObjectDetailsFrame">AGREGARSUMINISTRO</a>
<a href ="CANCELARRESERVA.html" target="ObjectDetailsFrame">CANCELARRESERVA</a>
<a href ="CONSULTAREMPLEADOSPORPUESTO.html" target="ObjectDetailsFrame">CONSULTAREMPLEADOSPORPUESTO</a>
<a href ="CONSULTARPAGOSPORRESERVA.html" target="ObjectDetailsFrame">CONSULTARPAGOSPORRESERVA</a>
<a href ="CONSULTARRESERVASACTIVASPORCLIENTE.html" target="ObjectDetailsFrame">CONSULTARRESERVASACTIVASPORCLIENTE</a>
<a href ="CONSULTARTODOSLOSPAGOS.html" target="ObjectDetailsFrame">CONSULTARTODOSLOSPAGOS</a>
<a href ="ELIMINARCLIENTE.html" target="ObjectDetailsFrame">ELIMINARCLIENTE</a>
<a href ="ELIMINAREMPLEADO.html" target="ObjectDetailsFrame">ELIMINAREMPLEADO</a>
<a href ="ELIMINARHABITACION.html" target="ObjectDetailsFrame">ELIMINARHABITACION</a>
<a href ="ELIMINARHOTEL.html" target="ObjectDetailsFrame">ELIMINARHOTEL</a>
<a href ="ELIMINARPROVEEDOR.html" target="ObjectDetailsFrame">ELIMINARPROVEEDOR</a>

</div></body> </html>